# private key that deploys contracts
DEPLOYER_PK=
# corresponding address
DEPLOYER_ADDRESS=

# infura API link (used for deployment)
INFURA_API_KEY=

# addresses used in contracts
CEO=
CFO=
COO=

# etherscan API (used to verify contracts)
ETHERSCAN_API_KEY=